/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b30000;
    padding: 15px 40px;
}

.logo {
    font-family: "Noto Serif Bengali", "Kalpurush", sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffd6d6;
}

/* HERO SECTION WITH IMAGE */
.hero {
    height: 75vh;
    background-image: url("../images/blood 2.jpg");/*fhhfhfh
   /* ‚≠ê PUT YOUR IMAGE HERE */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.2);
    padding: 50px;
    border-radius: 12px;
    text-align: center;
    width: 55%;
}

.hero h1 {
    color: #430404;
    font-size: 48px;
    margin-bottom: 15px;
}

.hero p {
    color: #f2f2f2;
    margin-bottom: 30px;
    font-size: 18px;
}

.btn-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn, .btn-outline {
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.btn {
    background: #ff1a1a;
    color: white;
}

.btn:hover {
    background: #cc0000;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline:hover {
    background: #ff1a1a;
}

/* SERVICES SECTION */
.services {
    padding: 60px 30px;
    text-align: center;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.card {
    background: white;
    padding: 25px;
    width: 28%;
    box-shadow: 0px 4px 10px #ccc;
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 10px;
    color: #b30000;
}

.card p {
    color: #444;
}
/* SERVICE BUTTONS */
.service-buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.service-btn {
    padding: 18px 30px;
    background: #b30000;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
    width: 260px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.service-btn:hover {
    background: #ff1a1a;
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

